<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLIX REPL System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: #0a0a0a;
            color: #00ff00;
            font-family: 'Consolas', 'Courier New', monospace;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        #terminal {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background: #000;
            position: relative;
        }
        
        .terminal-line {
            margin-bottom: 2px;
            white-space: pre-wrap;
            word-wrap: break-word;
            line-height: 1.4;
        }
        
        .terminal-prompt {
            color: #4a9eff;
        }
        
        .terminal-input-line {
            display: flex;
            align-items: flex-start;
        }
        
        .terminal-cursor {
            display: inline-block;
            width: 8px;
            height: 16px;
            background: #00ff00;
            animation: blink 1s infinite;
            margin-left: 2px;
        }
        
        @keyframes blink {
            0%, 49% { opacity: 1; }
            50%, 100% { opacity: 0; }
        }
        
        #hiddenInput {
            position: absolute;
            left: -9999px;
            opacity: 0;
        }
        
        .error {
            color: #ff6666;
        }
        
        .success {
            color: #66ff66;
        }
        
        .warning {
            color: #ffff66;
        }
        
        .info {
            color: #6666ff;
        }
        
        .dim {
            color: #888;
        }
        
        .highlight {
            color: #fff;
            background: #333;
            padding: 0 2px;
        }
        
        .header-ascii {
            color: #4a9eff;
            margin-bottom: 10px;
            font-size: 12px;
            line-height: 1.2;
        }
        
        pre {
            margin: 0;
            font-family: inherit;
        }
        
        .command {
            color: #ffaa00;
        }
        
        .ref {
            color: #ff66ff;
        }
        
        .resolved {
            color: #66ffff;
        }
        
        .bank-header {
            color: #ffff66;
            font-weight: bold;
        }
        
        .register-header {
            color: #ff9966;
            margin-left: 20px;
        }
        
        .address-line {
            margin-left: 40px;
        }
        
        .address-id {
            color: #9999ff;
        }
        
        .value {
            color: #66ff66;
        }
        
        /* File browser styling */
        .file-list {
            background: #111;
            border: 1px solid #333;
            padding: 10px;
            margin: 10px 0;
            max-height: 200px;
            overflow-y: auto;
        }
        
        .file-item {
            padding: 5px;
            cursor: pointer;
            transition: background 0.2s;
        }
        
        .file-item:hover {
            background: #222;
        }
        
        .file-item.selected {
            background: #333;
            color: #4a9eff;
        }
        
        /* Status bar */
        .status-bar {
            background: #111;
            border-top: 1px solid #333;
            padding: 5px 20px;
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: #888;
        }
        
        .status-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .status-dirty {
            color: #ffaa00;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background: #1a1a1a;
            border: 2px solid #333;
            padding: 20px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            color: #00ff00;
        }
        
        .modal-title {
            color: #4a9eff;
            margin-bottom: 15px;
            font-size: 16px;
        }
        
        #downloadLink {
            display: none;
        }
    </style>
</head>
<body>
    <div id="terminal"></div>
    <div class="status-bar">
        <div class="status-item">
            <span id="currentBank">No bank loaded</span>
            <span id="dirtyIndicator"></span>
        </div>
        <div class="status-item">
            <span id="configDisplay">prefix=x base=10</span>
        </div>
    </div>
    <input type="text" id="hiddenInput" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
    <a id="downloadLink" download></a>
    
    <div class="modal" id="fileModal">
        <div class="modal-content">
            <div class="modal-title">Select File to Load</div>
            <div id="fileList" class="file-list"></div>
            <div style="margin-top: 15px;">
                <button onclick="closeFileModal()">Cancel</button>
            </div>
        </div>
    </div>
    
    <script>
        // CLIX JavaScript Implementation
        class ClixConfig {
            constructor() {
                this.prefix = 'x';
                this.base = 10;
                this.width_bank = 5;
                this.width_reg = 2;
                this.width_addr = 4;
                this.allow_duplicate_values = false;
            }
            
            save() {
                localStorage.setItem('clix_config', JSON.stringify(this));
            }
            
            load() {
                const saved = localStorage.getItem('clix_config');
                if (saved) {
                    Object.assign(this, JSON.parse(saved));
                }
            }
            
            toIniString() {
                return `prefix = ${this.prefix}
base = ${this.base}
width_bank = ${this.width_bank}
width_reg = ${this.width_reg}
width_addr = ${this.width_addr}
allow_duplicate_values = ${this.allow_duplicate_values}`;
            }
            
            fromIniString(ini) {
                const lines = ini.split('\n');
                for (const line of lines) {
                    const match = line.match(/^\s*(\w+)\s*=\s*(.+)$/);
                    if (match) {
                        const [_, key, value] = match;
                        switch (key) {
                            case 'prefix':
                                this.prefix = value.trim();
                                break;
                            case 'base':
                                this.base = parseInt(value);
                                break;
                            case 'width_bank':
                                this.width_bank = parseInt(value);
                                break;
                            case 'width_reg':
                                this.width_reg = parseInt(value);
                                break;
                            case 'width_addr':
                                this.width_addr = parseInt(value);
                                break;
                            case 'allow_duplicate_values':
                                this.allow_duplicate_values = value.trim() === 'true';
                                break;
                        }
                    }
                }
            }
        }
        
        class ClixBank {
            constructor(id, title = '') {
                this.id = id;
                this.title = title;
                this.registers = {};
            }
            
            getRegister(regId) {
                if (!this.registers[regId]) {
                    this.registers[regId] = {};
                }
                return this.registers[regId];
            }
            
            setValue(regId, addrId, value) {
                this.getRegister(regId)[addrId] = value;
            }
            
            getValue(regId, addrId) {
                return this.registers[regId]?.[addrId] || null;
            }
            
            deleteValue(regId, addrId) {
                if (this.registers[regId]) {
                    delete this.registers[regId][addrId];
                    if (Object.keys(this.registers[regId]).length === 0) {
                        delete this.registers[regId];
                    }
                    return true;
                }
                return false;
            }
            
            toString(config) {
                let output = '';
                const bankStr = this.formatId(this.id, config.base, config.width_bank);
                output += `${config.prefix}${bankStr} (${this.title}) {\n`;
                
                const regIds = Object.keys(this.registers).map(Number).sort((a, b) => a - b);
                
                for (const regId of regIds) {
                    if (regIds.length > 1 || regId != 1) {
                        const regStr = this.formatId(regId, config.base, config.width_reg);
                        output += `${regStr}\n`;
                    }
                    
                    const addresses = this.registers[regId];
                    const addrIds = Object.keys(addresses).map(Number).sort((a, b) => a - b);
                    
                    for (const addrId of addrIds) {
                        const addrStr = this.formatId(addrId, config.base, config.width_addr);
                        output += `\t${addrStr}\t${addresses[addrId]}\n`;
                    }
                }
                
                output += '}\n';
                return output;
            }
            
            formatId(id, base, width) {
                let str = id.toString(base);
                return str.padStart(width, '0');
            }
            
            static fromString(text, config) {
                const lines = text.split('\n');
                let bank = null;
                let currentReg = 1;
                
                for (const line of lines) {
                    const trimmed = line.trim();
                    if (!trimmed) continue;
                    
                    // Header line
                    const headerMatch = trimmed.match(new RegExp(`^${config.prefix}([0-9a-zA-Z]+)\\s*\\(([^)]*)\\)\\s*\\{`));
                    if (headerMatch) {
                        const id = parseInt(headerMatch[1], config.base);
                        const title = headerMatch[2];
                        bank = new ClixBank(id, title);
                        continue;
                    }
                    
                    // End of bank
                    if (trimmed === '}') break;
                    
                    if (!bank) continue;
                    
                    // Register line
                    if (!line.startsWith('\t') && !line.startsWith(' ')) {
                        const regMatch = trimmed.match(/^([0-9a-zA-Z]+)$/);
                        if (regMatch) {
                            currentReg = parseInt(regMatch[1], config.base);
                        }
                    } else {
                        // Address line
                        const addrMatch = trimmed.match(/^([0-9a-zA-Z]+)\s+(.+)$/);
                        if (addrMatch) {
                            const addrId = parseInt(addrMatch[1], config.base);
                            const value = addrMatch[2];
                            bank.setValue(currentReg, addrId, value);
                        }
                    }
                }
                
                return bank;
            }
        }
        
        class ClixWorkspace {
            constructor() {
                this.banks = {};
                this.currentBankId = null;
                this.dirty = false;
                this.config = new ClixConfig();
                this.resolver = new ClixResolver(this);
            }
            
            getBank(id) {
                return this.banks[id] || null;
            }
            
            createBank(id, title = '') {
                const bank = new ClixBank(id, title);
                this.banks[id] = bank;
                this.dirty = true;
                return bank;
            }
            
            loadBank(id) {
                const key = `clix_bank_${id}`;
                const saved = localStorage.getItem(key);
                if (saved) {
                    try {
                        const bank = ClixBank.fromString(saved, this.config);
                        if (bank) {
                            this.banks[id] = bank;
                            return bank;
                        }
                    } catch (e) {
                        console.error('Failed to load bank:', e);
                    }
                }
                return null;
            }
            
            saveBank(id) {
                const bank = this.getBank(id);
                if (!bank) return false;
                
                const key = `clix_bank_${id}`;
                const content = bank.toString(this.config);
                localStorage.setItem(key, content);
                
                // Update saved banks list
                let savedBanks = JSON.parse(localStorage.getItem('clix_saved_banks') || '[]');
                if (!savedBanks.includes(id)) {
                    savedBanks.push(id);
                    localStorage.setItem('clix_saved_banks', JSON.stringify(savedBanks));
                }
                
                this.dirty = false;
                return true;
            }
            
            getValue(bankId, regId, addrId) {
                const bank = this.getBank(bankId);
                return bank ? bank.getValue(regId, addrId) : null;
            }
            
            setValue(bankId, regId, addrId, value) {
                if (!this.config.allow_duplicate_values && this.checkDuplicate(value)) {
                    return { success: false, error: 'Duplicate value not allowed' };
                }
                
                let bank = this.getBank(bankId);
                if (!bank) {
                    bank = this.createBank(bankId);
                }
                
                bank.setValue(regId, addrId, value);
                this.dirty = true;
                return { success: true };
            }
            
            deleteValue(bankId, regId, addrId) {
                const bank = this.getBank(bankId);
                if (bank) {
                    const result = bank.deleteValue(regId, addrId);
                    if (result) this.dirty = true;
                    return result;
                }
                return false;
            }
            
            checkDuplicate(value) {
                for (const bank of Object.values(this.banks)) {
                    for (const reg of Object.values(bank.registers)) {
                        for (const addrValue of Object.values(reg)) {
                            if (addrValue === value) {
                                return true;
                            }
                        }
                    }
                }
                return false;
            }
            
            getSavedBanks() {
                const savedBanks = JSON.parse(localStorage.getItem('clix_saved_banks') || '[]');
                return savedBanks.map(id => {
                    const bankStr = id.toString(this.config.base).padStart(this.config.width_bank, '0');
                    return {
                        id,
                        name: `${this.config.prefix}${bankStr}.txt`
                    };
                });
            }
            
            exportBank(id) {
                const bank = this.getBank(id);
                if (!bank) return null;
                
                const content = bank.toString(this.config);
                const bankStr = id.toString(this.config.base).padStart(this.config.width_bank, '0');
                const filename = `${this.config.prefix}${bankStr}.txt`;
                
                return { filename, content };
            }
            
            importBankFromText(text) {
                try {
                    const bank = ClixBank.fromString(text, this.config);
                    if (bank) {
                        this.banks[bank.id] = bank;
                        this.currentBankId = bank.id;
                        this.dirty = true;
                        return bank;
                    }
                } catch (e) {
                    console.error('Failed to import bank:', e);
                }
                return null;
            }
        }
        
        class ClixResolver {
            constructor(workspace) {
                this.workspace = workspace;
                this.maxDepth = 16;
            }
            
            resolve(bankId, value, depth = 0, visited = new Set()) {
                if (depth >= this.maxDepth) {
                    return '[Resolver Depth Exceeded]';
                }
                
                let output = '';
                let pos = 0;
                const config = this.workspace.config;
                
                while (pos < value.length) {
                    let found = false;
                    const remaining = value.substring(pos);
                    
                    // Pattern: x<bank>.<reg>.<addr>
                    const fullRefPattern = new RegExp(`^${config.prefix}([0-9a-zA-Z]+)\\.([0-9a-zA-Z]+)\\.([0-9a-zA-Z]+)`);
                    let match = remaining.match(fullRefPattern);
                    
                    if (match) {
                        const bId = parseInt(match[1], config.base);
                        const rId = parseInt(match[2], config.base);
                        const aId = parseInt(match[3], config.base);
                        
                        const key = `${bId}.${rId}.${aId}`;
                        if (visited.has(key)) {
                            output += '[Circular Ref]';
                        } else {
                            const refValue = this.workspace.getValue(bId, rId, aId);
                            if (refValue !== null) {
                                const newVisited = new Set(visited);
                                newVisited.add(key);
                                output += this.resolve(bId, refValue, depth + 1, newVisited);
                            } else {
                                output += '[Missing Ref]';
                            }
                        }
                        pos += match[0].length;
                        found = true;
                    }
                    
                    // Pattern: r<reg>.<addr> (same bank)
                    if (!found) {
                        match = remaining.match(/^r([0-9a-zA-Z]+)\.([0-9a-zA-Z]+)/);
                        if (match) {
                            const rId = parseInt(match[1], config.base);
                            const aId = parseInt(match[2], config.base);
                            
                            const key = `${bankId}.${rId}.${aId}`;
                            if (visited.has(key)) {
                                output += '[Circular Ref]';
                            } else {
                                const refValue = this.workspace.getValue(bankId, rId, aId);
                                if (refValue !== null) {
                                    const newVisited = new Set(visited);
                                    newVisited.add(key);
                                    output += this.resolve(bankId, refValue, depth + 1, newVisited);
                                } else {
                                    output += '[Missing Ref]';
                                }
                            }
                            pos += match[0].length;
                            found = true;
                        }
                    }
                    
                    // Pattern: <bank>.<reg>.<addr> (numeric)
                    if (!found) {
                        match = remaining.match(/^(\d+)\.(\d+)\.(\d+)/);
                        if (match) {
                            const bId = parseInt(match[1]);
                            const rId = parseInt(match[2]);
                            const aId = parseInt(match[3]);
                            
                            const key = `${bId}.${rId}.${aId}`;
                            if (visited.has(key)) {
                                output += '[Circular Ref]';
                            } else {
                                const refValue = this.workspace.getValue(bId, rId, aId);
                                if (refValue !== null) {
                                    const newVisited = new Set(visited);
                                    newVisited.add(key);
                                    output += this.resolve(bId, refValue, depth + 1, newVisited);
                                } else {
                                    output += '[Missing Ref]';
                                }
                            }
                            pos += match[0].length;
                            found = true;
                        }
                    }
                    
                    if (!found) {
                        output += value[pos];
                        pos++;
                    }
                }
                
                return output;
            }
        }
        
        // Terminal REPL Implementation
        class ClixREPL {
            constructor() {
                this.workspace = new ClixWorkspace();
                this.terminal = document.getElementById('terminal');
                this.hiddenInput = document.getElementById('hiddenInput');
                this.commandHistory = [];
                this.historyIndex = -1;
                this.currentInput = '';
                this.inputLine = null;
                this.cursorPosition = 0;
                
                this.init();
            }
            
            init() {
                this.workspace.config.load();
                this.printHeader();
                this.printLine('Type <span class="command">:help</span> for commands.', false);
                this.printLine('');
                this.newInputLine();
                
                // Focus management
                document.addEventListener('click', () => {
                    this.hiddenInput.focus();
                });
                
                // Keyboard input
                this.hiddenInput.addEventListener('input', (e) => {
                    this.handleInput(e);
                });
                
                this.hiddenInput.addEventListener('keydown', (e) => {
                    this.handleKeyDown(e);
                });
                
                // Keep focus
                this.hiddenInput.focus();
                
                this.updateStatusBar();
            }
            
            printHeader() {
                const header = `<pre class="header-ascii">
   ▄████▄   ██▓     ██▓▒██   ██▒
  ▒██▀ ▀█  ▓██▒    ▓██▒▒▒ █ █ ▒░
  ▒▓█    ▄ ▒██░    ▒██▒░░  █   ░
  ▒▓▓▄ ▄██▒▒██░    ░██░ ░ █ █ ▒ 
  ▒ ▓███▀ ░░██████▒░██░▒██▒ ▒██▒
  ░ ░▒ ▒  ░░ ▒░▓  ░░▓  ▒▒ ░ ░▓ ░
    ░  ▒   ░ ░ ▒  ░ ▒ ░░░   ░▒ ░
  ░          ░ ░    ▒ ░ ░    ░  
  ░ ░          ░  ░ ░   ░    ░  
  ░                              </pre>`;
                this.printLine(header, false);
                this.printLine('<span class="info">CLIX HTML REPL - Safety-Critical Data System</span>', false);
                this.printLine('<span class="dim">Version 1.0.0 - Browser Edition</span>', false);
                this.printLine('');
            }
            
            printLine(text, escape = true) {
                const line = document.createElement('div');
                line.className = 'terminal-line';
                if (escape) {
                    line.textContent = text;
                } else {
                    line.innerHTML = text;
                }
                this.terminal.appendChild(line);
                this.scrollToBottom();
            }
            
            printError(text) {
                this.printLine(`Error: ${text}`, false);
            }
            
            printSuccess(text) {
                this.printLine(text, false);
            }
            
            newInputLine() {
                this.inputLine = document.createElement('div');
                this.inputLine.className = 'terminal-line terminal-input-line';
                this.updateInputLine();
                this.terminal.appendChild(this.inputLine);
                this.scrollToBottom();
            }
            
            updateInputLine() {
                const prompt = '<span class="terminal-prompt">&gt;&gt;</span> ';
                const beforeCursor = this.escapeHtml(this.currentInput.substring(0, this.cursorPosition));
                const afterCursor = this.escapeHtml(this.currentInput.substring(this.cursorPosition));
                
                this.inputLine.innerHTML = prompt + beforeCursor + '<span class="terminal-cursor"></span>' + afterCursor;
            }
            
            escapeHtml(text) {
                const div = document.createElement('div');
                div.textContent = text;
                return div.innerHTML;
            }
            
            scrollToBottom() {
                this.terminal.scrollTop = this.terminal.scrollHeight;
            }
            
            handleInput(e) {
                const newChar = e.data;
                if (newChar) {
                    this.currentInput = this.currentInput.substring(0, this.cursorPosition) + 
                                       newChar + 
                                       this.currentInput.substring(this.cursorPosition);
                    this.cursorPosition++;
                    this.updateInputLine();
                }
                this.hiddenInput.value = '';
            }
            
            handleKeyDown(e) {
                switch (e.key) {
                    case 'Enter':
                        e.preventDefault();
                        this.executeCommand();
                        break;
                    
                    case 'Backspace':
                        e.preventDefault();
                        if (this.cursorPosition > 0) {
                            this.currentInput = this.currentInput.substring(0, this.cursorPosition - 1) + 
                                              this.currentInput.substring(this.cursorPosition);
                            this.cursorPosition--;
                            this.updateInputLine();
                        }
                        break;
                    
                    case 'Delete':
                        e.preventDefault();
                        if (this.cursorPosition < this.currentInput.length) {
                            this.currentInput = this.currentInput.substring(0, this.cursorPosition) + 
                                              this.currentInput.substring(this.cursorPosition + 1);
                            this.updateInputLine();
                        }
                        break;
                    
                    case 'ArrowLeft':
                        e.preventDefault();
                        if (this.cursorPosition > 0) {
                            this.cursorPosition--;
                            this.updateInputLine();
                        }
                        break;
                    
                    case 'ArrowRight':
                        e.preventDefault();
                        if (this.cursorPosition < this.currentInput.length) {
                            this.cursorPosition++;
                            this.updateInputLine();
                        }
                        break;
                    
                    case 'ArrowUp':
                        e.preventDefault();
                        if (this.historyIndex < this.commandHistory.length - 1) {
                            this.historyIndex++;
                            this.currentInput = this.commandHistory[this.commandHistory.length - 1 - this.historyIndex];
                            this.cursorPosition = this.currentInput.length;
                            this.updateInputLine();
                        }
                        break;
                    
                    case 'ArrowDown':
                        e.preventDefault();
                        if (this.historyIndex > 0) {
                            this.historyIndex--;
                            this.currentInput = this.commandHistory[this.commandHistory.length - 1 - this.historyIndex];
                            this.cursorPosition = this.currentInput.length;
                            this.updateInputLine();
                        } else if (this.historyIndex === 0) {
                            this.historyIndex = -1;
                            this.currentInput = '';
                            this.cursorPosition = 0;
                            this.updateInputLine();
                        }
                        break;
                    
                    case 'Home':
                        e.preventDefault();
                        this.cursorPosition = 0;
                        this.updateInputLine();
                        break;
                    
                    case 'End':
                        e.preventDefault();
                        this.cursorPosition = this.currentInput.length;
                        this.updateInputLine();
                        break;
                    
                    case 'Tab':
                        e.preventDefault();
                        this.handleTabComplete();
                        break;
                }
            }
            
            handleTabComplete() {
                const commands = [':help', ':open', ':ls', ':show', ':ins', ':insr', ':del', ':delr', 
                                ':w', ':run', ':resolve', ':plugins', ':plugin_run', ':toggle_dups', 
                                ':q', ':export', ':import', ':clear', ':config'];
                
                if (this.currentInput.startsWith(':')) {
                    const matches = commands.filter(cmd => cmd.startsWith(this.currentInput));
                    if (matches.length === 1) {
                        this.currentInput = matches[0] + ' ';
                        this.cursorPosition = this.currentInput.length;
                        this.updateInputLine();
                    } else if (matches.length > 1) {
                        this.printLine('');
                        this.printLine('Available commands: ' + matches.join(', '));
                        this.newInputLine();
                        this.currentInput = this.currentInput;
                        this.cursorPosition = this.currentInput.length;
                        this.updateInputLine();
                    }
                }
            }
            
            executeCommand() {
                const command = this.currentInput.trim();
                if (!command) {
                    this.printLine('>> ');
                    this.newInputLine();
                    return;
                }
                
                // Echo the command
                this.printLine(`>> ${command}`);
                
                // Add to history
                if (command !== this.commandHistory[this.commandHistory.length - 1]) {
                    this.commandHistory.push(command);
                    if (this.commandHistory.length > 100) {
                        this.commandHistory.shift();
                    }
                }
                
                // Reset for new input
                this.currentInput = '';
                this.cursorPosition = 0;
                this.historyIndex = -1;
                
                // Parse and execute
                this.parseAndExecute(command);
                
                // New input line
                this.newInputLine();
            }
            
            parseAndExecute(command) {
                const parts = command.split(/\s+/);
                const cmd = parts[0];
                
                switch (cmd) {
                    case ':help':
                        this.showHelp();
                        break;
                    
                    case ':open':
                        if (parts.length >= 2) {
                            this.openBank(parts[1]);
                        } else {
                            this.printError('Usage: :open <bank_id>');
                        }
                        break;
                    
                    case ':ls':
                        this.listBanks();
                        break;
                    
                    case ':show':
                        this.showCurrentBank();
                        break;
                    
                    case ':ins':
                        if (parts.length >= 3) {
                            const addr = parts[1];
                            const value = parts.slice(2).join(' ');
                            this.insertValue(1, addr, value);
                        } else {
                            this.printError('Usage: :ins <addr> <value>');
                        }
                        break;
                    
                    case ':insr':
                        if (parts.length >= 4) {
                            const reg = parts[1];
                            const addr = parts[2];
                            const value = parts.slice(3).join(' ');
                            this.insertValue(reg, addr, value);
                        } else {
                            this.printError('Usage: :insr <reg> <addr> <value>');
                        }
                        break;
                    
                    case ':del':
                        if (parts.length >= 2) {
                            this.deleteValue(1, parts[1]);
                        } else {
                            this.printError('Usage: :del <addr>');
                        }
                        break;
                    
                    case ':delr':
                        if (parts.length >= 3) {
                            this.deleteValue(parts[1], parts[2]);
                        } else {
                            this.printError('Usage: :delr <reg> <addr>');
                        }
                        break;
                    
                    case ':w':
                        this.saveCurrentBank();
                        break;
                    
                    case ':run':
                        if (parts.length >= 2) {
                            this.runScript(parts[1]);
                        } else {
                            this.printError('Usage: :run <script.txt>');
                        }
                        break;
                    
                    case ':resolve':
                        this.showResolved();
                        break;
                    
                    case ':toggle_dups':
                        this.toggleDuplicates();
                        break;
                    
                    case ':q':
                        this.quit();
                        break;
                    
                    case ':clear':
                        this.clearTerminal();
                        break;
                    
                    case ':export':
                        this.exportCurrentBank();
                        break;
                    
                    case ':import':
                        this.importBank();
                        break;
                    
                    case ':config':
                        this.showConfig();
                        break;
                    
                    case ':plugins':
                        this.printLine('<span class="warning">Plugins not available in browser version</span>', false);
                        break;
                    
                    default:
                        if (command.startsWith(':')) {
                            this.printError(`Unknown command: ${cmd}. Type :help for commands.`);
                        } else {
                            this.printError('Commands must start with ":"');
                        }
                }
            }
            
            showHelp() {
                const help = `
<span class="info">CLIX HTML REPL Commands</span>
----------------------------------------------------------------------------------------
<span class="command">:help</span>                          Show this help
<span class="command">:open</span> &lt;ctx&gt;                    Open/create context (e.g., x00001 or 1)
<span class="command">:ls</span>                            List loaded contexts
<span class="command">:show</span>                          Print current buffer
<span class="command">:ins</span> &lt;addr&gt; &lt;value...&gt;         Insert/replace into register 1
<span class="command">:insr</span> &lt;reg&gt; &lt;addr&gt; &lt;value...&gt;  Insert/replace into a specific register
<span class="command">:del</span> &lt;addr&gt;                    Delete from register 1
<span class="command">:delr</span> &lt;reg&gt; &lt;addr&gt;             Delete from a specific register
<span class="command">:w</span>                             Write current buffer to storage
<span class="command">:run</span> &lt;script.txt&gt;              Run commands from a script (paste in prompt)
<span class="command">:resolve</span>                       Print resolved view of current bank
<span class="command">:toggle_dups</span>                   Toggle allowing duplicate values
<span class="command">:export</span>                        Export current bank to file
<span class="command">:import</span>                        Import bank from file
<span class="command">:config</span>                        Show configuration
<span class="command">:clear</span>                         Clear terminal
<span class="command">:q</span>                             Quit (clear session)
----------------------------------------------------------------------------------------
<span class="dim">Tab completion available for commands. Use arrow keys for history.</span>`;
                
                this.printLine(help, false);
            }
            
            openBank(idStr) {
                let id;
                const config = this.workspace.config;
                
                // Remove .txt extension if present
                idStr = idStr.replace(/\.txt$/, '');
                
                // Parse the ID
                if (idStr.startsWith(config.prefix)) {
                    id = parseInt(idStr.substring(1), config.base);
                } else {
                    id = parseInt(idStr, config.base);
                }
                
                if (isNaN(id)) {
                    this.printError('Invalid bank ID format');
                    return;
                }
                
                // Check if already loaded
                let bank = this.workspace.getBank(id);
                if (bank) {
                    this.workspace.currentBankId = id;
                    this.printSuccess(`<span class="success">Switched to loaded bank: ${config.prefix}${id.toString(config.base).padStart(config.width_bank, '0')}</span>`);
                } else {
                    // Try to load from storage
                    bank = this.workspace.loadBank(id);
                    if (bank) {
                        this.workspace.currentBankId = id;
                        this.printSuccess(`<span class="success">Loaded bank from storage: ${config.prefix}${id.toString(config.base).padStart(config.width_bank, '0')}</span>`);
                    } else {
                        // Create new
                        bank = this.workspace.createBank(id, `Bank ${id}`);
                        this.workspace.currentBankId = id;
                        this.printSuccess(`<span class="success">Created new bank: ${config.prefix}${id.toString(config.base).padStart(config.width_bank, '0')}</span>`);
                    }
                }
                
                this.updateStatusBar();
            }
            
            listBanks() {
                const loaded = Object.keys(this.workspace.banks);
                const saved = this.workspace.getSavedBanks();
                
                if (loaded.length === 0 && saved.length === 0) {
                    this.printLine('<span class="dim">(no banks loaded or saved)</span>', false);
                    return;
                }
                
                if (loaded.length > 0) {
                    this.printLine('<span class="info">Loaded banks:</span>', false);
                    for (const id of loaded) {
                        const bank = this.workspace.getBank(id);
                        const config = this.workspace.config;
                        const idStr = id.toString(config.base).padStart(config.width_bank, '0');
                        const current = id == this.workspace.currentBankId ? ' <span class="warning">[current]</span>' : '';
                        this.printLine(`  <span class="bank-header">${config.prefix}${idStr}</span> (${bank.title})${current}`, false);
                    }
                }
                
                if (saved.length > 0) {
                    this.printLine('<span class="info">Saved banks:</span>', false);
                    for (const item of saved) {
                        if (!loaded.includes(item.id.toString())) {
                            this.printLine(`  <span class="dim">${item.name}</span>`, false);
                        }
                    }
                }
            }
            
            showCurrentBank() {
                if (!this.workspace.currentBankId) {
                    this.printError('No current bank. Use :open <bank_id>');
                    return;
                }
                
                const bank = this.workspace.getBank(this.workspace.currentBankId);
                if (!bank) {
                    this.printError('Current bank is invalid');
                    return;
                }
                
                const output = bank.toString(this.workspace.config);
                const lines = output.split('\n');
                
                for (const line of lines) {
                    if (line.includes('{') || line.includes('}')) {
                        this.printLine(`<span class="bank-header">${this.escapeHtml(line)}</span>`, false);
                    } else if (line && !line.startsWith('\t')) {
                        this.printLine(`<span class="register-header">${this.escapeHtml(line)}</span>`, false);
                    } else if (line) {
                        const parts = line.trim().split(/\t+/);
                        if (parts.length >= 2) {
                            const addr = parts[0];
                            const value = parts.slice(1).join('\t');
                            this.printLine(`    <span class="address-id">${this.escapeHtml(addr)}</span>    <span class="value">${this.escapeHtml(value)}</span>`, false);
                        } else {
                            this.printLine(line);
                        }
                    }
                }
            }
            
            insertValue(regStr, addrStr, value) {
                if (!this.workspace.currentBankId) {
                    this.printError('No current bank. Use :open <bank_id>');
                    return;
                }
                
                const config = this.workspace.config;
                const regId = parseInt(regStr, config.base);
                const addrId = parseInt(addrStr, config.base);
                
                if (isNaN(regId) || isNaN(addrId)) {
                    this.printError('Invalid register or address ID');
                    return;
                }
                
                const result = this.workspace.setValue(this.workspace.currentBankId, regId, addrId, value);
                if (result.success) {
                    this.printSuccess('<span class="success">Value inserted</span>');
                } else {
                    this.printError(result.error);
                }
                
                this.updateStatusBar();
            }
            
            deleteValue(regStr, addrStr) {
                if (!this.workspace.currentBankId) {
                    this.printError('No current bank. Use :open <bank_id>');
                    return;
                }
                
                const config = this.workspace.config;
                const regId = parseInt(regStr, config.base);
                const addrId = parseInt(addrStr, config.base);
                
                if (isNaN(regId) || isNaN(addrId)) {
                    this.printError('Invalid register or address ID');
                    return;
                }
                
                if (this.workspace.deleteValue(this.workspace.currentBankId, regId, addrId)) {
                    this.printSuccess('<span class="success">Value deleted</span>');
                } else {
                    this.printError('Value not found');
                }
                
                this.updateStatusBar();
            }
            
            saveCurrentBank() {
                if (!this.workspace.currentBankId) {
                    this.printError('No current bank to save');
                    return;
                }
                
                if (this.workspace.saveBank(this.workspace.currentBankId)) {
                    this.printSuccess('<span class="success">Bank saved to storage</span>');
                } else {
                    this.printError('Failed to save bank');
                }
                
                this.updateStatusBar();
            }
            
            showResolved() {
                if (!this.workspace.currentBankId) {
                    this.printError('No current bank. Use :open <bank_id>');
                    return;
                }
                
                const bank = this.workspace.getBank(this.workspace.currentBankId);
                if (!bank) {
                    this.printError('Current bank is invalid');
                    return;
                }
                
                const config = this.workspace.config;
                const bankStr = bank.id.toString(config.base).padStart(config.width_bank, '0');
                
                this.printLine('<span class="info">Resolved view:</span>', false);
                this.printLine(`<span class="bank-header">${config.prefix}${bankStr} (${bank.title}) {</span>`, false);
                
                const regIds = Object.keys(bank.registers).map(Number).sort((a, b) => a - b);
                
                for (const regId of regIds) {
                    if (regIds.length > 1 || regId != 1) {
                        const regStr = regId.toString(config.base).padStart(config.width_reg, '0');
                        this.printLine(`<span class="register-header">${regStr}</span>`, false);
                    }
                    
                    const addresses = bank.registers[regId];
                    const addrIds = Object.keys(addresses).map(Number).sort((a, b) => a - b);
                    
                    for (const addrId of addrIds) {
                        const addrStr = addrId.toString(config.base).padStart(config.width_addr, '0');
                        const value = addresses[addrId];
                        const resolved = this.workspace.resolver.resolve(bank.id, value);
                        
                        this.printLine(`    <span class="address-id">${addrStr}</span>    <span class="resolved">${this.escapeHtml(resolved)}</span>`, false);
                    }
                }
                
                this.printLine('<span class="bank-header">}</span>', false);
            }
            
            toggleDuplicates() {
                this.workspace.config.allow_duplicate_values = !this.workspace.config.allow_duplicate_values;
                this.workspace.config.save();
                
                const status = this.workspace.config.allow_duplicate_values ? 'ALLOWED' : 'NOT ALLOWED';
                this.printSuccess(`<span class="success">Duplicate values are now: ${status}</span>`);
                
                this.updateStatusBar();
            }
            
            runScript(scriptName) {
                // In browser version, we'll prompt for script content
                const script = prompt(`Paste script content for "${scriptName}":`);
                if (!script) {
                    this.printError('Script cancelled');
                    return;
                }
                
                const lines = script.split('\n');
                this.printLine(`<span class="info">Running script: ${scriptName}</span>`, false);
                
                for (const line of lines) {
                    const trimmed = line.trim();
                    if (!trimmed || trimmed.startsWith('#')) continue;
                    
                    this.printLine(`<span class="dim">&gt;&gt; ${trimmed}</span>`, false);
                    this.parseAndExecute(trimmed);
                }
                
                this.printLine('<span class="info">Script completed</span>', false);
            }
            
            exportCurrentBank() {
                if (!this.workspace.currentBankId) {
                    this.printError('No current bank to export');
                    return;
                }
                
                const data = this.workspace.exportBank(this.workspace.currentBankId);
                if (!data) {
                    this.printError('Failed to export bank');
                    return;
                }
                
                // Create download link
                const blob = new Blob([data.content], { type: 'text/plain' });
                const url = URL.createObjectURL(blob);
                const link = document.getElementById('downloadLink');
                link.href = url;
                link.download = data.filename;
                link.click();
                
                setTimeout(() => URL.revokeObjectURL(url), 1000);
                
                this.printSuccess(`<span class="success">Bank exported as ${data.filename}</span>`);
            }
            
            importBank() {
                const input = document.createElement('input');
                input.type = 'file';
                input.accept = '.txt';
                
                input.onchange = (e) => {
                    const file = e.target.files[0];
                    if (!file) return;
                    
                    const reader = new FileReader();
                    reader.onload = (event) => {
                        const bank = this.workspace.importBankFromText(event.target.result);
                        if (bank) {
                            this.printSuccess(`<span class="success">Imported bank: ${bank.id} (${bank.title})</span>`);
                            this.updateStatusBar();
                        } else {
                            this.printError('Failed to import bank - invalid format');
                        }
                    };
                    reader.readAsText(file);
                };
                
                input.click();
            }
            
            showConfig() {
                const config = this.workspace.config;
                this.printLine('<span class="info">Current Configuration:</span>', false);
                this.printLine(`  prefix = ${config.prefix}`);
                this.printLine(`  base = ${config.base}`);
                this.printLine(`  width_bank = ${config.width_bank}`);
                this.printLine(`  width_reg = ${config.width_reg}`);
                this.printLine(`  width_addr = ${config.width_addr}`);
                this.printLine(`  allow_duplicate_values = ${config.allow_duplicate_values}`);
            }
            
            clearTerminal() {
                this.terminal.innerHTML = '';
                this.printHeader();
                this.newInputLine();
            }
            
            quit() {
                if (this.workspace.dirty) {
                    const confirm = prompt('Unsaved changes. Type "yes" to quit anyway:');
                    if (confirm !== 'yes') {
                        this.printLine('<span class="warning">Quit cancelled</span>', false);
                        return;
                    }
                }
                
                this.printLine('<span class="info">Clearing session...</span>', false);
                
                // Clear workspace
                this.workspace = new ClixWorkspace();
                this.workspace.config.load();
                this.workspace.currentBankId = null;
                
                this.printLine('<span class="success">Session cleared. Type :help to start again.</span>', false);
                this.updateStatusBar();
            }
            
            updateStatusBar() {
                const bankDisplay = document.getElementById('currentBank');
                const dirtyDisplay = document.getElementById('dirtyIndicator');
                const configDisplay = document.getElementById('configDisplay');
                
                if (this.workspace.currentBankId) {
                    const config = this.workspace.config;
                    const idStr = this.workspace.currentBankId.toString(config.base).padStart(config.width_bank, '0');
                    bankDisplay.textContent = `Bank: ${config.prefix}${idStr}`;
                } else {
                    bankDisplay.textContent = 'No bank loaded';
                }
                
                if (this.workspace.dirty) {
                    dirtyDisplay.textContent = '[unsaved]';
                    dirtyDisplay.className = 'status-dirty';
                } else {
                    dirtyDisplay.textContent = '';
                }
                
                const config = this.workspace.config;
                configDisplay.textContent = `prefix=${config.prefix} base=${config.base} dupes=${config.allow_duplicate_values ? 'on' : 'off'}`;
            }
            
            closeFileModal() {
                document.getElementById('fileModal').classList.remove('active');
            }
        }
        
        // Initialize REPL
        const repl = new ClixREPL();
    </script>
</body>
</html>