:root {
    --bg-dark: #1e1e1e;
    --bg-medium: #2a2a2a;
    --bg-light: #3c3c3c;
    --text-primary: #d4d4d4;
    --text-secondary: #a0a0a0;
    --accent-blue: #0e639c;
    --accent-green: #28a745;
    --accent-red: #dc3545;
    --border-color: #4a4a4a;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-primary);
    font-size: 14px;
    line-height: 1.6;
}

.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background: var(--bg-medium);
    padding: 40px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    width: 100%;
    max-width: 400px;
}

.login-container h1 { margin-bottom: 10px; }
.login-container p { margin-bottom: 20px; color: var(--text-secondary); }

.form-group { margin-bottom: 20px; }
.form-group label { display: block; margin-bottom: 5px; }
.form-group input {
    width: 100%;
    padding: 10px;
    background: var(--bg-dark);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-primary);
}

button, .button-primary, .button-danger {
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-light);
    color: var(--text-primary);
    cursor: pointer;
    transition: background-color 0.2s;
}
button:hover { background: #454545; }

.button-primary { background: var(--accent-blue); border-color: var(--accent-blue); }
.button-primary:hover { background: #187bcd; }
.button-danger { background: var(--accent-red); border-color: var(--accent-red); color: white; }
.button-danger:hover { background: #e44d5a; }

.error-message { color: var(--accent-red); }

.main-container { display: flex; height: 100vh; }
.sidebar { width: 280px; background: var(--bg-medium); border-right: 1px solid var(--border-color); display: flex; flex-direction: column; }
.sidebar-header { padding: 20px; border-bottom: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center; }
.sidebar-header a { color: var(--text-secondary); text-decoration: none; }
.sidebar-content { padding: 20px; flex-grow: 1; overflow-y: auto; }
.sidebar-content h3 { margin-bottom: 15px; }
.sidebar-content button { width: 100%; margin-bottom: 20px; }

#versions-list { list-style: none; }
#versions-list li {
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 5px;
    border: 1px solid transparent;
}
#versions-list li:hover { background: var(--bg-light); }
#versions-list li.active { background: var(--accent-blue); border-color: #187bcd; }
#versions-list li small { color: var(--text-secondary); }

.main-content { flex-grow: 1; display: grid; grid-template-columns: 300px 1fr; grid-template-rows: 1fr auto; gap: 1px; background-color: var(--border-color); }

.content-panel { background: var(--bg-dark); display: flex; flex-direction: column; }
#file-browser-panel { grid-row: 1 / 3; }
#editor-panel { grid-column: 2 / 3; }
#actions-panel { grid-column: 2 / 3; }

.panel-header { padding: 15px 20px; background: var(--bg-medium); border-bottom: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center; }
.panel-body { padding: 20px; flex-grow: 1; overflow: auto; }
.panel-body hr { border: 0; border-top: 1px solid var(--border-color); margin: 20px 0; }

#file-tree { font-size: 13px; }
.file-tree-item { display: flex; align-items: center; padding: 4px 8px; border-radius: 3px; cursor: pointer; }
.file-tree-item:hover { background: var(--bg-medium); }
.file-tree-item.active { background: var(--bg-light); }
.file-tree-item .icon { margin-right: 8px; width: 16px; text-align: center; }

#editor-container { height: 100%; }
.CodeMirror { height: 100%; background: var(--bg-dark); font-size: 13px; }
.CodeMirror-gutters { background: var(--bg-dark) !important; border-right: 1px solid var(--border-color); }
.CodeMirror-linenumber { color: #858585; }

#editor-placeholder, #actions-placeholder { text-align: center; color: var(--text-secondary); padding-top: 50px; }

#actions-body button { margin-right: 10px; margin-bottom: 10px; }
#test-results-output {
    margin-top: 15px;
    background: #111;
    border: 1px solid var(--border-color);
    padding: 15px;
    font-family: monospace;
    white-space: pre-wrap;
    min-height: 100px;
    max-height: 200px;
    overflow-y: auto;
}
.test-pass { color: var(--accent-green); }
.test-fail { color: var(--accent-red); }

.modal-backdrop {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.modal-content {
    background: var(--bg-medium);
    padding: 30px;
    border-radius: 8px;
    min-width: 400px;
}
.modal-actions { margin-top: 20px; text-align: right; }
.modal-actions button { margin-left: 10px; }