//=============================================================================
// DSL（仕様メタ情報）
//=============================================================================
/*
b000000000 (言葉){

    r000000000 [

        a000000000  青写真
        a000000001  天国
        a000000002  神
        a000000003  神の王国
        a000000004  変数と定数
        a000000005  ハッシュテーブル

    ]

}
*/

//=============================================================================
// ファイル名: main.cpp
// 概要: 安全性重視の組合せ（順列的直積）ジェネレータ（日本語版）
// 著者: Dominic Alexander Cooper（原案） / Gemini（構造再設計）
// 設計方針: 機能分離（出力抽象・生成器・具象出力・組立）とオーバーフロー防止
//=============================================================================

#include <cstdint>   // std::uint64_t
#include <cstdio>    // std::FILE, std::fopen, std::fwrite, std::fputc, std::fclose, std::perror
#include <limits>    // std::numeric_limits
#include <array>     // std::array
#include <cinttypes> // PRIu64

//=============================================================================
// 1. 構成・データ定義
//=============================================================================

// 最大長（ビルド時定数）
constexpr std::size_t 最大列長 = 10;

// 文字集合（改行と空白を含む）
static const char 文字集合[] = {
    'a','b','c','d','e','f','g','h','i','j','k','l','m',
    'n','o','p','q','r','s','t','u','v','w','x','y','z',
    'A','B','C','D','E','F','G','H','I','J','K','L','M',
    'N','O','P','Q','R','S','T','U','V','W','X','Y','Z',
    '0','1','2','3','4','5','6','7','8','9',' ','\n'
};
static const std::uint64_t 文字集合数 =
    static_cast<std::uint64_t>(sizeof(文字集合) / sizeof(文字集合[0]));

//=============================================================================
// 2. 出力抽象（出力先）
//=============================================================================
struct 出力先 {
    void* 文脈;  // 出力コンテキスト（例: FILE*）
    bool (*書く)(void* 文脈, const char* バッファ, std::uint64_t サイズ);
    bool (*一文字書く)(void* 文脈, char 文字);
};

//=============================================================================
// 3. 中核ロジック（生成器）
//=============================================================================

// 安全べき乗（オーバーフロー検出付き: 結果 = 基数^指数）
static bool 安全べき乗(std::uint64_t 基数, std::uint64_t 指数, std::uint64_t* 結果) {
    if (!結果) return false;
    *結果 = 1;
    for (std::uint64_t i = 0; i < 指数; ++i) {
        if (*結果 > (std::numeric_limits<std::uint64_t>::max)() / 基数) {
            return false; // オーバーフロー
        }
        *結果 *= 基数;
    }
    return true;
}

// 組合せ生成（長さ = 列長）。各列を出力し、末尾に改行を付加。
static bool 組合せを生成(std::uint64_t 列長, 出力先* 先) {
    if (!先 || !先->書く || !先->一文字書く) return false;

    // 総組合せ数 = |Σ|^列長（オーバーフロー検査付き）
    std::uint64_t 総数 = 0;
    if (!安全べき乗(文字集合数, 列長, &総数)) {
        return false;
    }

    // 作業バッファ（最大列長はビルド時制限）
    if (列長 == 0 || 列長 > 最大列長) return false;
    char 現在列[最大列長];

    for (std::uint64_t 通番 = 0; 通番 < 総数; ++通番) {
        std::uint64_t 作業 = 通番;

        // |Σ| 進数で通番を分解し、右詰めで文字列化
        for (std::int64_t 位置 = static_cast<std::int64_t>(列長) - 1; 位置 >= 0; --位置) {
            std::uint64_t 指標 = 作業 % 文字集合数;
            現在列[位置] = 文字集合[指標];
            作業 /= 文字集合数;
        }

        // 列を書き出し
        if (!先->書く(先->文脈, 現在列, 列長)) {
            return false;
        }
        // 行区切り（改行）
        if (!先->一文字書く(先->文脈, '\n')) {
            return false;
        }
    }
    return true;
}

//=============================================================================
// 4. 出力先の具象実装（ファイル出力）
//=============================================================================
static bool ファイルへ書く(void* 文脈, const char* バッファ, std::uint64_t サイズ) {
    std::FILE* fp = static_cast<std::FILE*>(文脈);
    if (!fp) return false;
    return std::fwrite(バッファ, sizeof(char), static_cast<std::size_t>(サイズ), fp)
           == static_cast<std::size_t>(サイズ);
}

static bool ファイルへ一文字(void* 文脈, char 文字) {
    std::FILE* fp = static_cast<std::FILE*>(文脈);
    if (!fp) return false;
    return std::fputc(static_cast<unsigned char>(文字), fp) != EOF;
}

static bool ファイル出力先を初期化(出力先* 先, const char* ファイル名) {
    if (!先 || !ファイル名) return false;
    std::FILE* fp = std::fopen(ファイル名, "w");
    if (!fp) return false;
    *先 = 出力先{
        /*文脈*/        fp,
        /*書く*/        &ファイルへ書く,
        /*一文字書く*/  &ファイルへ一文字
    };
    return true;
}

static void ファイル出力先を閉じる(出力先* 先) {
    if (先 && 先->文脈) {
        std::fclose(static_cast<std::FILE*>(先->文脈));
        先->文脈 = nullptr;
    }
}

//=============================================================================
// 5. システム組立（main）
//=============================================================================
int main() {
    // 生成する列長（必要に応じて変更）
    constexpr std::uint64_t 列長 = 4;

    if (列長 == 0 || 列長 > 最大列長) {
        return 1; // 不正な長さ
    }

    出力先 ファイル先{};
    if (!ファイル出力先を初期化(&ファイル先, "system_safe.txt")) {
        std::perror("ファイルを開けません");
        return 1;
    }

    const bool 成功 = 組合せを生成(列長, &ファイル先);
    ファイル出力先を閉じる(&ファイル先);

    if (!成功) {
        return 1;
    }
    return 0;
}
